# kpz-exam

./: KpzExam.sln
ApplicationModel/Models/: Playlist.cs  Track.cs
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: PlaylistsController.cs  TracksController.cs
WebApplication/DataAccess/: MusicContext.cs
WebApplication/DataAccess/Repositories/: IPlaylistRepository.cs  IRepository.cs  ITrackRepository.cs  PlaylistRepository.cs  RepositoryBase.cs  TrackRepository.cs
WebApplication/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebApplication/DataTransfer/: MappingProfile.cs  PlaylistDTO.cs  PlaylistInfoDTO.cs  TrackDTO.cs  TrackInfoDTO.cs
WebApplication/DataTransfer/PlaylistResources/: PlaylistDTO.cs  PlaylistInfoDTO.cs
WebApplication/DataTransfer/TrackResources/: TrackDTO.cs  TrackInfoDTO.cs
WebApplication/Migrations/: 20210204150048_InitialMigration.Designer.cs  20210204150048_InitialMigration.cs  MusicContextModelSnapshot.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: IPlaylistService.cs  ITrackService.cs  PlaylistService.cs  TrackService.cs
WpfApplication/: App.xaml  App.xaml.cs  WpfApplication.csproj
WpfApplication/Resources/Styles/: ApplicationStyles.xaml
WpfApplication/Services/: HttpPlaylistService.cs  HttpTrackService.cs  IPlaylistService.cs  ITrackService.cs
WpfApplication/ViewModels/: MainViewModel.cs  PlaylistViewModel.cs  TrackViewModel.cs  ViewModelBase.cs
WpfApplication/ViewModels/Commands/: Command.cs
WpfApplication/Views/: MainWindow.xaml  MainWindow.xaml.cs
